[Potential]
type=Multipole
gridSizeR=25
lmax=4
symmetry=Axisymmetric
Coefficients
#Phi
#radius	l=0,m=0	l=1,m=-1	l=1,m=0	l=1,m=1	l=2,m=-2	l=2,m=-1	l=2,m=0	l=2,m=1	l=2,m=2	l=3,m=-3	l=3,m=-2	l=3,m=-1	l=3,m=0	l=3,m=1	l=3,m=2	l=3,m=3	l=4,m=-4	l=4,m=-3	l=4,m=-2	l=4,m=-1	l=4,m=0	l=4,m=1	l=4,m=2	l=4,m=3	l=4,m=4
0.0100000000000	-125841.93257480394095	0	0	0	0	0	3.1610344436112	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.135716048484	0	0	0	0
0.0161559809844	-125816.52926505838695	0	0	0	0	0	5.1064266096304	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.219262891961	0	0	0	0
0.0261015721568	-125775.48782070745074	0	0	0	0	0	8.2485230735047	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.354241985328	0	0	0	0
0.0421696503429	-125709.18174004097818	0	0	0	0	0	13.322556236815	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.572318051141	0	0	0	0
0.0681292069058	-125602.05944379160064	0	0	0	0	0	21.513870073632	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.924658616713	0	0	0	0
0.1100694171252	-125428.99995612716884	0	0	0	0	0	34.730503676908	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.493972254738	0	0	0	0
0.1778279410039	-125149.43526888004271	0	0	0	0	0	56.034766631961	0	0	0	0	0	0	0	0	0	0	0	0	0	-2.414061271490	0	0	0	0
0.2872984833354	-124697.89705415433855	0	0	0	0	0	90.312518303916	0	0	0	0	0	0	0	0	0	0	0	0	0	-3.901843982195	0	0	0	0
0.4641588833613	-123968.92295453800762	0	0	0	0	0	145.26077890941	0	0	0	0	0	0	0	0	0	0	0	0	0	-6.310861681085	0	0	0	0
0.7498942093325	-122793.41864510007144	0	0	0	0	0	232.65522971898	0	0	0	0	0	0	0	0	0	0	0	0	0	-10.22457805646	0	0	0	0
1.2115276586286	-120903.54063778786804	0	0	0	0	0	369.22664471490	0	0	0	0	0	0	0	0	0	0	0	0	0	-16.62940437861	0	0	0	0
1.9573417814877	-117888.09285154393001	0	0	0	0	0	574.05986405996	0	0	0	0	0	0	0	0	0	0	0	0	0	-27.22545052811	0	0	0	0
3.1622776601684	-113163.85594083589967	0	0	0	0	0	852.92589581927	0	0	0	0	0	0	0	0	0	0	0	0	0	-44.60765144240	0	0	0	0
5.1089697745069	-106052.17184694847674	0	0	0	0	0	1155.7239950922	0	0	0	0	0	0	0	0	0	0	0	0	0	-69.73820505239	0	0	0	0
8.2540418526802	-96102.284661535639316	0	0	0	0	0	1337.4202346205	0	0	0	0	0	0	0	0	0	0	0	0	0	-91.93817184087	0	0	0	0
13.335214321633	-83570.726338383057737	0	0	0	0	0	1239.5234528723	0	0	0	0	0	0	0	0	0	0	0	0	0	-87.34597029252	0	0	0	0
21.544346900319	-69510.386778688480263	0	0	0	0	0	860.35218993834	0	0	0	0	0	0	0	0	0	0	0	0	0	-51.45282162972	0	0	0	0
34.807005884284	-55260.623871764466458	0	0	0	0	0	373.39844519678	0	0	0	0	0	0	0	0	0	0	0	0	0	-15.04332148731	0	0	0	0
56.234132519035	-41926.168303622136591	0	0	0	0	0	-12.02390732157	0	0	0	0	0	0	0	0	0	0	0	0	0	-3.687567567986	0	0	0	0
90.851757565169	-30229.720033988207433	0	0	0	0	0	-196.7631245624	0	0	0	0	0	0	0	0	0	0	0	0	0	-7.779211402296	0	0	0	0
146.77992676221	-20604.963898769510706	0	0	0	0	0	-211.0388491017	0	0	0	0	0	0	0	0	0	0	0	0	0	-10.80729338895	0	0	0	0
237.13737056617	-13302.988593235791996	0	0	0	0	0	-133.3130618985	0	0	0	0	0	0	0	0	0	0	0	0	0	-8.521900521956	0	0	0	0
383.11868495573	-8304.2830126345543249	0	0	0	0	0	-49.77390200267	0	0	0	0	0	0	0	0	0	0	0	0	0	-3.253240764300	0	0	0	0
618.96581889126	-5141.9403433475945349	0	0	0	0	0	-12.59126509371	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.448406792043	0	0	0	0
1000.0000000000	-3182.6875936715887292	0	0	0	0	0	-2.987299934049	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.041147412083	0	0	0	0

#dPhi/dr
#radius	l=0,m=0	l=1,m=-1	l=1,m=0	l=1,m=1	l=2,m=-2	l=2,m=-1	l=2,m=0	l=2,m=1	l=2,m=2	l=3,m=-3	l=3,m=-2	l=3,m=-1	l=3,m=0	l=3,m=1	l=3,m=2	l=3,m=3	l=4,m=-4	l=4,m=-3	l=4,m=-2	l=4,m=-1	l=4,m=0	l=4,m=1	l=4,m=2	l=4,m=3	l=4,m=4
0.0100000000000	4126.60878803892137512	0	0	0	0	0	316.04990407234	0	0	0	0	0	0	0	0	0	0	0	0	0	-13.57162807500	0	0	0	0
0.0161559809844	4126.60332935213864403	0	0	0	0	0	315.98315902026	0	0	0	0	0	0	0	0	0	0	0	0	0	-13.57168417193	0	0	0	0
0.0261015721568	4126.58908144173801702	0	0	0	0	0	315.87364925389	0	0	0	0	0	0	0	0	0	0	0	0	0	-13.57183061450	0	0	0	0
0.0421696503429	4126.55189296456501324	0	0	0	0	0	315.69234972194	0	0	0	0	0	0	0	0	0	0	0	0	0	-13.57221291431	0	0	0	0
0.0681292069058	4126.45483070356112876	0	0	0	0	0	315.38802378407	0	0	0	0	0	0	0	0	0	0	0	0	0	-13.57321083342	0	0	0	0
0.1100694171252	4126.20152047999727074	0	0	0	0	0	314.86656879821	0	0	0	0	0	0	0	0	0	0	0	0	0	-13.57581445001	0	0	0	0
0.1778279410039	4125.54059656964000169	0	0	0	0	0	313.94648316746	0	0	0	0	0	0	0	0	0	0	0	0	0	-13.58259646585	0	0	0	0
0.2872984833354	4123.81722007059852331	0	0	0	0	0	312.25822452538	0	0	0	0	0	0	0	0	0	0	0	0	0	-13.60017835000	0	0	0	0
0.4641588833613	4119.33073772569150606	0	0	0	0	0	309.00971485523	0	0	0	0	0	0	0	0	0	0	0	0	0	-13.64514925032	0	0	0	0
0.7498942093325	4107.69992145332162181	0	0	0	0	0	302.43973132904	0	0	0	0	0	0	0	0	0	0	0	0	0	-13.75597427960	0	0	0	0
1.2115276586286	4077.87036069517944270	0	0	0	0	0	288.62364493226	0	0	0	0	0	0	0	0	0	0	0	0	0	-14.00176223479	0	0	0	0
1.9573417814877	4003.38806418033891532	0	0	0	0	0	259.45535604063	0	0	0	0	0	0	0	0	0	0	0	0	0	-14.38774576001	0	0	0	0
3.1622776601684	3828.69052610672952142	0	0	0	0	0	202.25151021025	0	0	0	0	0	0	0	0	0	0	0	0	0	-14.24020276043	0	0	0	0
5.1089697745069	3468.35920103019680028	0	0	0	0	0	111.52768454386	0	0	0	0	0	0	0	0	0	0	0	0	0	-11.03784025006	0	0	0	0
8.2540418526802	2868.83158455173588663	0	0	0	0	0	15.108209281124	0	0	0	0	0	0	0	0	0	0	0	0	0	-3.191254517989	0	0	0	0
13.335214321633	2113.15709246234791863	0	0	0	0	0	-40.02157185373	0	0	0	0	0	0	0	0	0	0	0	0	0	3.5919411157353	0	0	0	0
21.544346900319	1390.43037672630453017	0	0	0	0	0	-45.54661020710	0	0	0	0	0	0	0	0	0	0	0	0	0	4.1408588695247	0	0	0	0
34.807005884284	835.087466325088030317	0	0	0	0	0	-27.87655157820	0	0	0	0	0	0	0	0	0	0	0	0	0	1.4993439779613	0	0	0	0
56.234132519035	467.343835711023530166	0	0	0	0	0	-10.69836091230	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0030628912505	0	0	0	0
90.851757565169	245.880281529145264585	0	0	0	0	0	-2.015156448958	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.119606598248	0	0	0	0
146.77992676221	120.583334603767497129	0	0	0	0	0	0.6494084029254	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.004829566231	0	0	0	0
237.13737056617	53.7229548889024357550	0	0	0	0	0	0.8346871422210	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0400187028606	0	0	0	0
383.11868495573	21.6039932003939441074	0	0	0	0	0	0.3362904941244	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0260877857553	0	0	0	0
618.96581889126	8.30720102928268389064	0	0	0	0	0	0.0608748723350	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0035300171128	0	0	0	0
1000.0000000000	3.18268759350196628333	0	0	0	0	0	0.0089618994825	0	0	0	0	0	0	0	0	0	0	0	0	0	2.0573675244e-4	0	0	0	0
