[Potential]
type=Multipole
gridSizeR=25
lmax=4
symmetry=Reflection
Coefficients
#Phi
#radius	l=0,m=0	l=1,m=-1	l=1,m=0	l=1,m=1	l=2,m=-2	l=2,m=-1	l=2,m=0	l=2,m=1	l=2,m=2	l=3,m=-3	l=3,m=-2	l=3,m=-1	l=3,m=0	l=3,m=1	l=3,m=2	l=3,m=3	l=4,m=-4	l=4,m=-3	l=4,m=-2	l=4,m=-1	l=4,m=0	l=4,m=1	l=4,m=2	l=4,m=3	l=4,m=4
0.0100000000000	-126987.48725854202348	0	0	0	7.1065757421e-5	8.6317112461e-5	0.1642531770412	8.3698973015e-5	-2.189236518e-6	0	0	0	0	0	0	0	0	0	0	-6.77120387e-10	-0.003768740273	-6.56247598e-10	0	0	0
0.0161559809844	-126986.31171647444717	0	0	0	1.8549189900e-4	2.2529895687e-4	0.3452307827683	2.1846525983e-4	-5.714254791e-6	0	0	0	0	0	0	0	0	0	-1.100310995e-9	-3.702907679e-9	-0.007927086357	-3.587661295e-9	0	0	0
0.0261015721568	-126983.83911180631549	0	0	0	4.8415806223e-4	5.8805320541e-4	0.7254827898105	5.7021657189e-4	-1.491498792e-5	0	0	0	0	0	0	0	0	0	-6.028428150e-9	-2.027401809e-8	-0.016673733486	-1.965663288e-8	0	0	0
0.0421696503429	-126978.63831111320178	0	0	0	0.0012637014728	0.0015348427751	1.5242159799163	0.0014882884220	-3.892965192e-5	0	0	0	0	0	0	0	0	0	-3.306730482e-8	-1.109123567e-7	-0.035071850580	-1.075482807e-7	1.0235446444e-9	0	0
0.0681292069058	-126967.69917488648207	0	0	0	0.0032983102587	0.0040058045344	3.2014027551122	0.0038843017904	-1.016079469e-4	0	0	0	0	0	0	0	0	-4.16182927e-10	-1.813297543e-7	-6.063330392e-7	-0.073774603377	-5.879433990e-7	5.5943914757e-9	4.625073470e-10	0
0.1100694171252	-126944.69072819271241	0	0	0	0.0086082887361	0.0104537127824	6.7215078388690	0.0101366341901	-2.651874968e-4	0	0	0	0	0	0	0	0	-2.859318045e-9	-9.939603789e-7	-3.311191232e-6	-0.155213785058	-3.210754322e-6	3.0626705408e-8	3.1359967644e-9	1.6487971950e-9
0.1778279410039	-126896.29977426260302	0	0	0	0.0224644855374	0.0272744798116	14.104211247868	0.0264471992353	-6.920424117e-4	0	0	0	0	0	0	0	6.874700279e-10	-1.947165885e-8	-5.446445279e-6	-1.805867118e-5	-0.326740916225	-1.751092123e-5	1.6778815518e-7	2.1363913516e-8	1.1187528628e-8
0.2872984833354	-126794.54535433562705	0	0	0	0.0586110946380	0.0711282256070	29.567257748658	0.0689707875970	-0.001805577252	0	0	0	0	0	0	0	4.6953709679e-9	-1.326040903e-7	-2.982977169e-5	-9.832643018e-5	-0.689122730862	-9.534402054e-5	9.1894468704e-7	1.4546111392e-7	7.6129538712e-8
0.4641588833613	-126580.71888503809168	0	0	0	0.1528477791235	0.1853108699125	61.855610392246	0.1796900813798	-0.004708638811	0	0	0	0	0	0	0	3.1957517299e-8	-9.023381324e-7	-1.632763126e-4	-5.342570657e-4	-1.462267150067	-5.180521589e-4	5.0299100924e-6	9.8981047788e-7	5.1824166765e-7
0.7498942093325	-126132.30852656249772	0	0	0	0.3981984997380	0.4817602677165	128.72210547624	0.4671476732787	-0.012266929393	0	0	0	0	0	0	0	2.1742569455e-7	-6.132335391e-6	-8.929526216e-4	-0.002894975938	-3.161086893901	-0.002807166476	2.7508363640e-5	6.7267711012e-6	3.5256401678e-6
1.2115276586286	-125197.99428153678309	0	0	0	1.0350386074231	1.2462739686535	263.89815610041	1.2084723953683	-0.031885468021	0	0	0	0	0	0	0	1.4768608035e-6	-4.155999059e-5	-0.004874834015	-0.015615503683	-7.181233749663	-0.015141859346	1.5017447072e-4	4.5588638844e-5	2.3947548899e-5
1.9573417814877	-123288.20436922460794	0	0	0	2.6754064747939	3.1828431798232	518.76661971422	3.0863022243391	-0.082418749426	0	0	0	0	0	0	0	9.9965654183e-6	-2.799089842e-4	-0.026403073152	-0.082978484826	-17.82926105726	-0.080461608637	8.1337483017e-4	3.0704219998e-4	1.6209597555e-4
3.1622776601684	-119576.31533475081960	0	0	0	6.8089045096258	7.8354764893830	919.80036232626	7.5978133862441	-0.209755564253	0	0	0	0	0	0	0	6.7057195695e-5	-0.001852783874	-0.136990319243	-0.412080036197	-45.47820575099	-0.399580959687	0.0042201328743	0.0020323850429	0.0010873435830
5.1089697745069	-113077.54361663726741	0	0	0	16.615439493949	17.550934610562	1347.7131715285	17.018585417982	-0.511856331903	0	0	0	0	0	0	0	4.3619233808e-4	-0.011551941143	-0.609704440996	-1.665053081070	-93.42696920143	-1.614549237086	0.0187825954847	0.0126717383005	0.0070729313767
8.2540418526802	-103340.03458737357869	0	0	0	37.269300323916	32.646487991675	1544.6688083211	31.656265424706	-1.148120539561	0	0	0	0	0	0	0	0.0025970831329	-0.061457879842	-2.032097373159	-4.754715471166	-127.8463159758	-4.610497000859	0.0626009265668	0.0674153512673	0.0421121352251
13.335214321633	-90952.167846231372096	0	0	0	74.440665687654	43.323988836043	1378.2273000288	42.009899815273	-2.293224088253	0	0	0	0	0	0	0	0.0132801904963	-0.246053746467	-4.863564090693	-9.054858121672	-114.9183143760	-8.780209134773	0.1498272782068	0.2699051739335	0.2153404990446
21.544346900319	-77102.365916888476931	0	0	0	128.91987760994	14.940218163753	909.50589643520	14.487056366225	-3.971514306866	0	0	0	0	0	0	0	0.0551557256696	-0.564558093360	-7.872286389885	-10.15931650586	-63.69494755555	-9.851167449475	0.2425141770620	0.6192840083630	0.8943592708851
34.807005884284	-62907.073448052266031	0	0	0	179.16780301969	-121.0385695811	299.08048020819	-117.3672673845	-5.519455232313	0	0	0	0	0	0	0	0.1610164580990	0.4566996745178	-6.875653899069	-6.530302610994	-14.25046445301	-6.332227613887	0.2118118503978	-0.500970242708	2.6109086649417
56.234132519035	-49191.827653564025240	0	0	0	160.66800768054	-399.1510251640	-182.8463201659	-387.0441071749	-4.949549309148	0	0	0	0	0	0	0	0.2347596683299	5.5432144384142	-14.41827054757	-20.73059865077	6.8556408781014	-20.10180493133	0.4441701995219	-6.080550605892	3.8066670914364
90.851757565169	-36593.436894103993836	0	0	0	29.370498558445	-667.6629360539	-306.8164675317	-647.4116028452	-0.904789528090	0	0	0	0	0	0	0	0.1313675760568	3.2517070502031	-66.51696952031	-43.26045300891	48.834419208623	-41.94829113601	2.0491261781972	-3.566914016039	2.1301471083941
146.77992676221	-25690.098503038643685	0	0	0	-121.8920900304	-697.9773084174	-187.2316015113	-676.8064896081	3.7550158162263	0	0	0	0	0	0	0	0.2143955552241	-15.51020090368	-114.5480127818	-21.88907475705	95.349321290226	-21.22514252030	3.5287736850327	17.013695311661	3.4764596083653
237.13737056617	-17000.826833326314954	0	0	0	-166.7514457684	-480.6665314565	-72.74006190659	-466.0871118644	5.1369561066910	0	0	0	0	0	0	0	0.4566006066230	-27.92215163746	-99.87122293994	6.0053002971844	86.875118216226	5.8231494980778	3.0766395229718	30.628808959723	7.4038548253385
383.11868495573	-10764.001524416549728	0	0	0	-101.3548595201	-211.5988952145	-24.64053268455	-205.1807469211	3.1223445299382	0	0	0	0	0	0	0	0.4212623241842	-19.29116991263	-45.67538094946	7.5463474964477	39.973217180921	7.3174541590965	1.4070788172933	21.161175740867	6.8308386944922
618.96581889126	-6685.7401213565690341	0	0	0	-32.76107559633	-61.43767672360	-6.919490091889	-59.57416926242	1.0092398693809	0	0	0	0	0	0	0	0.1279570842406	-4.741790185360	-9.166274321408	1.7038410998191	7.8409698248553	1.6521607503736	0.2823768551691	5.2014396168391	2.0748454159973
1000.0000000000	-4138.7225988273112307	0	0	0	-7.971586340711	-14.81063858112	-1.666554211184	-14.36140714899	0.2455732179373	0	0	0	0	0	0	0	0.0142722812049	-0.505513807196	-0.944333643302	0.1757190924183	0.8006027537201	0.1703892385363	0.0290912048971	0.5545162145142	0.2314274149789

#dPhi/dr
#radius	l=0,m=0	l=1,m=-1	l=1,m=0	l=1,m=1	l=2,m=-2	l=2,m=-1	l=2,m=0	l=2,m=1	l=2,m=2	l=3,m=-3	l=3,m=-2	l=3,m=-1	l=3,m=0	l=3,m=1	l=3,m=2	l=3,m=3	l=4,m=-4	l=4,m=-3	l=4,m=-2	l=4,m=-1	l=4,m=0	l=4,m=1	l=4,m=2	l=4,m=3	l=4,m=4
0.0100000000000	165.137851380046413396	0	0	0	0.0142131029514	0.0172632997934	25.436587876540	0.0167396750458	-4.378497929e-4	0	0	0	0	0	0	0	2.760338261e-12	-7.79340103e-11	-7.109263605e-8	-2.396604543e-7	-0.584155366225	-2.323911473e-7	2.1900623356e-9	8.549276329e-11	4.469716575e-11
0.0161559809844	214.995903966419888320	0	0	0	0.0229624639114	0.0278900545675	33.084711946754	0.0270441025793	-7.073831874e-4	0	0	0	0	0	0	0	1.162651628e-11	-3.28627790e-10	-2.414098578e-7	-8.123860150e-7	-0.760525318282	-7.877449976e-7	7.4368634329e-9	3.604821814e-10	1.885400044e-10
0.0261015721568	279.906539795330843390	0	0	0	0.0370974395361	0.0450574208492	43.022349976249	0.0436907539371	-0.001142826185	0	0	0	0	0	0	0	4.902618875e-11	-1.385808070e-9	-8.196114748e-7	-2.752096413e-6	-0.990157001085	-2.668620728e-6	2.5248990691e-8	1.5201626193e-9	7.951311879e-10
0.0421696503429	364.413543175103313843	0	0	0	0.0599322640505	0.0727889121772	55.928297536922	0.0705811027650	-0.001846277304	0	0	0	0	0	0	0	2.067692633e-10	-5.843941935e-9	-2.782049661e-6	-9.316101177e-6	-1.289175110125	-9.033528243e-6	8.5703986010e-8	6.4104379989e-9	3.3530943476e-9
0.0681292069058	474.429558721939883981	0	0	0	0.0968186737822	0.1175780142276	72.677378606993	0.1140116764610	-0.002982602491	0	0	0	0	0	0	0	8.719115282e-10	-2.464155378e-8	-9.440653363e-6	-3.150586934e-5	-1.678722109124	-3.055024365e-5	2.9082937760e-7	2.7030200555e-8	1.4139634174e-8
0.1100694171252	617.640069711214550807	0	0	0	0.1563936283596	0.1898921433194	94.390163243636	0.1841323971055	-0.004817872496	0	0	0	0	0	0	0	3.6767827701e-9	-1.038943399e-7	-3.202507194e-5	-1.064220193e-4	-2.186970140303	-1.031940615e-4	9.8656648400e-7	1.1396539403e-7	5.9620088016e-8
0.1778279410039	803.999705603229017470	0	0	0	0.2525793512423	0.3065625892467	122.47921147203	0.2972640333304	-0.007780976260	0	0	0	0	0	0	0	1.5501720977e-8	-4.379572501e-7	-1.085905146e-4	-3.589411744e-4	-2.853366470009	-3.480538885e-4	3.3452465287e-6	4.8041097745e-7	2.5136265288e-7
0.2872984833354	1046.25504221602204780	0	0	0	0.4077605859960	0.4945087479614	158.63945215933	0.4795094707981	-0.012561499678	0	0	0	0	0	0	0	6.5340960409e-8	-1.845417850e-6	-3.680096133e-4	-0.001208372862	-3.740993659717	-0.001171720892	1.1336928478e-5	2.0243050028e-6	1.0595144091e-6
0.4641588833613	1360.11507912280603705	0	0	0	0.6577299542236	0.7962730088571	204.55980890371	0.7721207170992	-0.020262072628	0	0	0	0	0	0	0	2.7528168254e-7	-7.769356540e-6	-0.001246297626	-0.004058313700	-4.980458798263	-0.003935218260	3.8393527309e-5	8.5224857019e-6	4.4637382411e-6
0.7498942093325	1762.40808238031854671	0	0	0	1.0589938769105	1.2771513623914	260.47338737770	1.2384132261238	-0.032623435664	0	0	0	0	0	0	0	1.1585557808e-6	-3.265032633e-5	-0.004216171308	-0.013585416675	-6.929459959486	-0.013173348272	1.2988365303e-4	3.5815313285e-5	1.8786175557e-5
1.2115276586286	2260.87612006607332660	0	0	0	1.6977939137045	2.0288957527626	319.54401101586	1.9673559521896	-0.052302351999	0	0	0	0	0	0	0	4.8651167461e-6	-1.366781572e-4	-0.014220890159	-0.045172224058	-10.63773719340	-0.043802074972	4.3808968598e-4	1.4992716977e-4	7.8888679238e-5
1.9573417814877	2817.17313893941172864	0	0	0	2.6913531482623	3.1372638839201	352.43845413473	3.0421054246947	-0.082910003728	0	0	0	0	0	0	0	2.0328130427e-5	-5.669581265e-4	-0.047203122238	-0.145985792613	-18.04993535594	-0.141557799429	0.0014541425167	6.2191669089e-4	3.2962401673e-4
3.1622776601684	3267.15897574823520699	0	0	0	4.1267588656241	4.4764791181024	298.09586003647	4.3407000216049	-0.127129207534	0	0	0	0	0	0	0	8.3732651641e-5	-0.002286222818	-0.144065338347	-0.415253656344	-26.25394733202	-0.402658318627	0.0044380863756	0.0025078397552	0.0013577388828
5.1089697745069	3316.63678254480510077	0	0	0	5.8106718160248	5.2333207203720	144.45302281772	5.0745853526093	-0.179003941656	0	0	0	0	0	0	0	3.2759172540e-4	-0.008347251043	-0.339498394368	-0.841159139588	-20.20071371381	-0.815645376434	0.0104586100714	0.0091563988641	0.0053119543474
8.2540418526802	2838.24504336864356446	0	0	0	7.0911216624648	4.0356569537495	4.3536532352933	3.9132487305687	-0.218449564617	0	0	0	0	0	0	0	0.0011256936106	-0.024091167406	-0.533097017127	-1.025876930887	-3.231944335132	-0.994760368268	0.0164226220944	0.0264264650405	0.0182533092392
13.335214321633	2083.27612809958645812	0	0	0	7.2953510214665	-0.012202059351	-52.73453596458	-0.011831950488	-0.224741067806	0	0	0	0	0	0	0	0.0031975589341	-0.045705842385	-0.532882343726	-0.589481145023	5.7381197465052	-0.571601196260	0.0164160088515	0.0501363767706	0.0518489502644
21.544346900319	1372.42668196731483476	0	0	0	5.7356331940425	-6.670395669195	-55.58807714628	-6.468071415390	-0.176692296886	0	0	0	0	0	0	0	0.0068610798214	-0.015134206717	-0.163686782876	0.2353557533592	5.6820497810614	0.2282170198361	0.0050425458981	0.0166012538114	0.1112535511471
34.807005884284	842.753245749194320524	0	0	0	1.7766908063904	-12.72914477759	-35.90661476763	-12.34304853287	-0.054732854912	0	0	0	0	0	0	0	0.0077104064806	0.1793105714076	0.1546958618019	0.0154898695031	1.9920956264931	0.0150200358615	-0.004765570987	-0.196692192902	0.1250255242739
56.234132519035	491.377446859014582969	0	0	0	-2.868249144935	-11.74214647903	-11.77476820982	-11.38598754300	0.0883594735426	0	0	0	0	0	0	0	-0.001096063388	0.1926422509421	-1.010268150672	-1.070345201403	0.7986416180558	-1.037879841786	0.0311223877074	-0.211316190037	-0.017772850249
90.851757565169	271.793931051302820379	0	0	0	-3.831956844938	-4.012951989798	1.0317539534810	-3.891232446137	0.1180475169163	0	0	0	0	0	0	0	-0.001909973935	-0.285289930671	-1.518561799405	-0.055770996144	1.3384608507687	-0.054079368579	0.0467809155890	0.3129447507528	-0.030970545222
146.77992676221	140.191521872991700093	0	0	0	-1.583956747281	1.6261860131348	2.0707462426968	1.5768610723107	0.0487954766939	0	0	0	0	0	0	0	0.0033553724286	-0.284216241637	-0.265716679935	0.5014185621565	0.3180729655471	0.4862096987752	0.0081856856794	0.3117669827659	0.0544079223424
237.13737056617	65.5915440640678326645	0	0	0	0.1989237980886	2.4917150982979	0.6693139275390	2.4161372131230	-0.006128059728	0	0	0	0	0	0	0	0.0014298055355	-0.018906719854	0.3817996496885	0.1268611064331	-0.314067932272	0.1230131969583	-0.011761745351	0.0207394586910	0.0231845347103
383.11868495573	27.5632172165764295357	0	0	0	0.4673024122400	1.2089056629904	0.1535487366985	1.1722375328951	-0.014395749129	0	0	0	0	0	0	0	-0.001315706307	0.0896619454787	0.2902927984541	-0.035554151953	-0.256884051999	-0.034475735076	-0.008942779218	-0.098353401797	-0.021334396732
618.96581889126	10.7894389630350246989	0	0	0	0.1483322009704	0.2851694282561	0.0322279204739	0.2765197626828	-0.004569531629	0	0	0	0	0	0	0	-7.812276614e-4	0.0308723317766	0.0626675450517	-0.011546202427	-0.054167573210	-0.011195986802	-0.001930540553	-0.033864967299	-0.012667736544
1000.0000000000	4.13871117793482312663	0	0	0	0.0239030963702	0.0444182975911	0.0049979690481	0.0430710163561	-7.363603734e-4	0	0	0	0	0	0	0	-7.097316412e-5	0.0025173502526	0.0047068600456	-8.763212502e-4	-0.003991862107	-8.497409614e-4	-1.449998430e-4	-0.002761371723	-0.001150841668
