### parameters for the Milky Way model constructed with the Schwarzschild method
### by the script create_milky_way.py
### Units: length=1 kpc, velocity=1 km/s, mass=232500 Msun

### This file corresponds to an axisymmetric model that provides a good fit
### to the Sgr stream in the presence of a 1.5x10^11 Msun LMC

### parameters of halo density profile
[Density halo]
# this is not a genuine Agama density model, but rather a set of parameters
# for a twisted halo constructed by the create_halo routine:

# scale radius of the spherical density profile [kpc]
scaleRadius = 7.0
# inner slope
gamma       = 1.0
# outer slope
beta        = 2.5
# steepness of transition between the two asymptotic slopes
alpha       = 2.0
# axis ratio z/R in the inner part
q_in        = 0.6
# axis ratio Z/X in the outer part
q_out       = 1.3
# axis ratio Y/X in the outer part - 1 in the axisymmetric case
p_out       = 1.0
# rotation of the X axis ccw from the x axis [radians] - irrelevant in the axisymmetric case
alpha_q     = 0.0
# inclination angle of the Z axis wrt the z axis (should be zero for triaxial Schwarzschild models)
beta_q      = 0
# additional rotation angle (should be zero for triaxial Schwarzschild models)
gamma_q     = 0
# shape transition radius [kpc]
shapeRadius = 45


### actual potential of the halo is stored in a separate file,
### which will be re-created after running create_mw.py
[Potential halo]
file=mw_model_axisym_halo.ini


### parameters of the bulge density profile
[Potential bulge]
Type              = Spheroid
# total mass
mass              = 51600
# break radius in density profile
scaleRadius       = 0.2
# exponential cutoff radius
outerCutoffRadius = 1.8
# inner power-law slope
gamma             = 0.0
# outer power-law slope
beta              = 1.8
# flattening (z/R)
axisRatioZ        = 1.0


### parameters of disk density profile
[Potential disk]
Type              = Disk
# surface density at R=0, corresponds to the total mass of unity (Sigma0 = Mtotal / (2 pi Rdisk^2) )
SurfaceDensity    = 3803.5
# scale radius of exponential disk (Rdisk)
ScaleRadius       = 3.0
# scale height (Hdisk)
# positive value corresponds to exponential vertical profile, and negative - to isothermal (sech^2)
ScaleHeight       = -0.4


### parameters of disk distribution function -- should be in agreement
### with the parameters of disk density profile
[DF disk]
type    = QuasiIsothermal
# surface density normalization (value at R=0) - should be the same as in [Potential disk]
Sigma0  = 3800
# scale radius of the (exponential) disk surface density - should be the same as in [Potential disk]
Rdisk   = 3.0
# scale height of the vertical profile rho = Sigma(R) * sech^2(z / 2h) / (4h), same as in [Potential disk]
Hdisk   = 0.4
### parameters describing the dependence of DF on the azimuthal, radial and vertical actions
# radial velocity dispersion is exponentially declining with radius; the value at R=0 is given below,
# and it should be chosen taking into account the Toomre stability criterion, in this example Q >= 1.5
sigmar0 = 160
# lower limit on the velocity dispersion: take max(sigmar,sigmamin)
sigmamin= 15.0
# scale radius of radial velocity dispersion: sigmar = sigmar0 * exp(-R/Rsigmar), default should be 2*Rdisk
Rsigmar = 9.0

