[Potential]
type=Multipole
gridSizeR=25
lmax=4
symmetry=Bisymmetric
Coefficients
#Phi
#radius	l=0,m=0	l=1,m=-1	l=1,m=0	l=1,m=1	l=2,m=-2	l=2,m=-1	l=2,m=0	l=2,m=1	l=2,m=2	l=3,m=-3	l=3,m=-2	l=3,m=-1	l=3,m=0	l=3,m=1	l=3,m=2	l=3,m=3	l=4,m=-4	l=4,m=-3	l=4,m=-2	l=4,m=-1	l=4,m=0	l=4,m=1	l=4,m=2	l=4,m=3	l=4,m=4
0.0100000000000	-131496.78221072550514	0	0	0	-9.803713005e-5	0	8.5386833981382	0	8.1044934361e-5	0	0	0	0	0	0	0	0	0	1.7752697125e-8	0	-0.378349823733	0	-1.467149028e-8	0	0
0.0161559809844	-131417.50493592175189	0	0	0	-2.557052218e-4	0	12.532641353276	0	2.1138532565e-4	0	0	0	0	0	0	0	0	0	6.8002875768e-8	0	-0.555341377978	0	-5.621271410e-8	0	0
0.0261015721568	-131301.14266288862564	0	0	0	-6.667140430e-4	0	18.394273871481	0	5.5115635433e-4	0	0	0	0	0	0	0	0	0	2.6051597583e-7	0	-0.815128892721	0	-2.153560592e-7	0	0
0.0421696503429	-131130.34679076107568	0	0	0	-0.001737482298	0	26.996152924155	0	0.0014363345070	0	0	0	0	0	0	0	0	0	9.9788284839e-7	0	-1.196442868699	0	-8.249167202e-7	0	0
0.0681292069058	-130879.65337269115844	0	0	0	-0.004524580880	0	39.617208921340	0	0.0037403613382	0	0	0	0	0	0	0	6.454363928e-10	0	3.8216741435e-6	0	-1.756128681096	0	-3.159273345e-6	0	0
0.1100694171252	-130511.68742758563894	0	0	0	-0.011769559043	0	58.129796925717	0	0.0097296091180	0	0	0	0	0	0	0	4.3879250172e-9	0	1.4632138707e-5	0	-2.577614153105	0	-1.209602890e-5	0	8.541831273e-10
0.1778279410039	-129971.59423983981833	0	0	0	-0.030565968431	0	85.269067018851	0	0.0252681450309	0	0	0	0	0	0	0	2.9763582610e-8	0	5.5994580973e-5	0	-3.783329134893	0	-4.628935369e-5	0	5.7077100222e-9
0.2872984833354	-129178.87766106754134	0	0	0	-0.079190303214	0	125.01346343485	0	0.0654647036747	0	0	0	0	0	0	0	2.0116147749e-7	0	2.1409272168e-4	0	-5.552934354782	0	-1.769852535e-4	0	3.8532149297e-8
0.4641588833613	-128015.47616190933331	0	0	0	-0.204431984116	0	183.09811381519	0	0.1689989647297	0	0	0	0	0	0	0	1.3543930219e-6	0	8.1729666963e-4	0	-8.150232611888	0	-6.756393274e-4	0	2.5936671332e-7
0.7498942093325	-126308.51908558668219	0	0	0	-0.524909742230	0	267.62093338501	0	0.4339301571973	0	0	0	0	0	0	0	9.0661568118e-6	0	0.0031113435874	0	-11.96394681998	0	-0.002572072297	0	1.7361284069e-6
1.2115276586286	-123806.20403271242685	0	0	0	-1.336755935038	0	389.41124067685	0	1.1050637211340	0	0	0	0	0	0	0	6.0154638960e-5	0	0.0117849340534	0	-17.57491701963	0	-0.009742319245	0	1.1519271009e-5
1.9573417814877	-120147.74691889410315	0	0	0	-3.360834544443	0	560.64354290441	0	2.7783204326311	0	0	0	0	0	0	0	3.9369599232e-4	0	0.0442175558758	0	-25.88400249229	0	-0.036553581356	0	7.5390501146e-5
3.1622776601684	-114842.04283347597811	0	0	0	-8.274539475969	0	786.08281515470	0	6.8403611640548	0	0	0	0	0	0	0	0.0025203993604	0	0.1626980178495	0	-38.30441643233	0	-0.134498506646	0	4.8264182927e-4
5.1089697745069	-107318.01599768054439	0	0	0	-19.63970677968	0	1034.0072209889	0	16.235669419309	0	0	0	0	0	0	0	0.0155300558782	0	0.5707157460227	0	-55.98127379494	0	-0.471796869916	0	0.0029739153781
8.2540418526802	-97185.627635040189489	0	0	0	-43.61899196463	0	1195.5768866385	0	36.058763090772	0	0	0	0	0	0	0	0.0887855163450	0	1.7665720894326	0	-73.37212135358	0	-1.460382314814	0	0.0170019099553
13.335214321633	-84691.083588563982630	0	0	0	-86.95512178360	0	1136.2831769199	0	71.883690903855	0	0	0	0	0	0	0	0.4379114118091	0	4.2380738246300	0	-73.02208739062	0	-3.503512876393	0	0.0838574881960
21.544346900319	-70819.874084493916598	0	0	0	-150.4253360400	0	844.87157962716	0	124.35297815944	0	0	0	0	0	0	0	1.7112869614505	0	6.9776906326413	0	-48.40694598444	0	-5.768287668065	0	0.3277014991816
34.807005884284	-56782.866605917995912	0	0	0	-220.7532329701	0	444.54019674461	0	182.49134541308	0	0	0	0	0	0	0	4.9354221853859	0	6.5719971116922	0	-18.67736114617	0	-5.432910670556	0	0.9451046409279
56.234132519035	-43544.756420536454243	0	0	0	-268.8410052272	0	93.434059618966	0	222.24434082359	0	0	0	0	0	0	0	9.9083007295215	0	0.8502052359328	0	-4.984889440643	0	-0.702844054848	0	1.8973819566803
90.851757565169	-31751.238826217657333	0	0	0	-267.0604995661	0	-107.4702291854	0	220.77243996293	0	0	0	0	0	0	0	13.768618273196	0	-6.141798815452	0	-5.910038604565	0	5.0772761694531	0	2.6366103122118
146.77992676221	-21851.110457158327335	0	0	0	-209.9523361320	0	-155.1846901315	0	173.56250587070	0	0	0	0	0	0	0	13.820178595188	0	-9.203921832595	0	-8.561359781411	0	7.6086590248710	0	2.6464838139647
237.13737056617	-14190.390646348263544	0	0	0	-118.1677715672	0	-106.1098218321	0	97.686431712124	0	0	0	0	0	0	0	9.4613805539468	0	-7.215213678093	0	-7.048437052572	0	5.9646422108637	0	1.8117993426287
383.11868495573	-8873.7913861682791321	0	0	0	-41.22425371100	0	-40.22997055035	0	34.079091038225	0	0	0	0	0	0	0	3.1092764774741	0	-2.562257169035	0	-2.606986824106	0	2.1181558783104	0	0.5954083598920
618.96581889126	-5495.1908636580856182	0	0	0	-10.23540626097	0	-10.17074821705	0	8.4613621929007	0	0	0	0	0	0	0	0.3817870759236	0	-0.328011175754	0	-0.342523338538	0	0.2711588861857	0	0.0731100043215
1000.0000000000	-3401.3383671718161168	0	0	0	-2.427727701233	0	-2.412932555705	0	2.0069436290187	0	0	0	0	0	0	0	0.0348245032921	0	-0.029973182316	0	-0.031344211436	0	0.0247781031046	0	0.0066686898191

#dPhi/dr
#radius	l=0,m=0	l=1,m=-1	l=1,m=0	l=1,m=1	l=2,m=-2	l=2,m=-1	l=2,m=0	l=2,m=1	l=2,m=2	l=3,m=-3	l=3,m=-2	l=3,m=-1	l=3,m=0	l=3,m=1	l=3,m=2	l=3,m=3	l=4,m=-4	l=4,m=-3	l=4,m=-2	l=4,m=-1	l=4,m=0	l=4,m=1	l=4,m=2	l=4,m=3	l=4,m=4
0.0100000000000	13557.5765874574753980	0	0	0	-0.019595167482	0	683.04930531252	0	0.0161988498597	0	0	0	0	0	0	0	1.206009901e-10	0	4.9703570884e-6	0	-30.26796701260	0	-4.108873946e-6	0	0
0.0161559809844	12317.1596574824816344	0	0	0	-0.031625489990	0	620.50882365600	0	0.0261440257962	0	0	0	0	0	0	0	5.081273546e-10	0	1.1785482058e-5	0	-27.49894416504	0	-9.742772447e-6	0	9.580766725e-11
0.0261015721568	11190.3015716620866442	0	0	0	-0.051017188896	0	563.65665754389	0	0.0421746731195	0	0	0	0	0	0	0	2.1426428668e-9	0	2.7943188610e-5	0	-24.98319559417	0	-2.309995762e-5	0	4.087070884e-10
0.0421696503429	10166.5590706076709466	0	0	0	-0.082240932174	0	511.95177926685	0	0.0679865846507	0	0	0	0	0	0	0	9.0226897405e-9	0	6.6244413489e-5	0	-22.69750490252	0	-5.476265122e-5	0	1.7267425072e-9
0.0681292069058	9236.47096986390715756	0	0	0	-0.132435893543	0	464.88921695572	0	0.1094815422097	0	0	0	0	0	0	0	3.7931966290e-8	0	1.5700897198e-4	0	-20.62073912363	0	-1.297955108e-4	0	7.2633120132e-9
0.1100694171252	8391.43873713878747367	0	0	0	-0.212937787816	0	421.98694339291	0	0.1760305063934	0	0	0	0	0	0	0	1.5925331598e-7	0	3.7198542056e-4	0	-18.73364585086	0	-3.075113285e-4	0	3.0495806855e-8
0.1778279410039	7623.61168259207533993	0	0	0	-0.341590241525	0	382.76477457734	0	0.2823843706250	0	0	0	0	0	0	0	6.6721414148e-7	0	8.8068301948e-4	0	-17.01873326396	0	-7.280393000e-4	0	1.2776726337e-7
0.2872984833354	6925.73427533861013217	0	0	0	-0.546105737003	0	346.70414181921	0	0.4514523721461	0	0	0	0	0	0	0	2.7866835107e-6	0	0.0020824180343	0	-15.46046369100	0	-0.001721484500	0	5.3363324118e-7
0.4641588833613	6290.85730673018679227	0	0	0	-0.868608498920	0	313.15945412911	0	0.7180575861668	0	0	0	0	0	0	0	1.1584623893e-5	0	0.0049129974288	0	-14.04654886541	0	-0.004061455856	0	2.2183876537e-6
0.7498942093325	5711.64415142102097889	0	0	0	-1.370856753803	0	281.14270934868	0	1.1332540411936	0	0	0	0	0	0	0	4.7819981036e-5	0	0.0115447856847	0	-12.77263762402	0	-0.009543794416	0	9.1572477757e-6
1.2115276586286	5178.53945608325011563	0	0	0	-2.137558030823	0	248.78230671236	0	1.7670673978131	0	0	0	0	0	0	0	1.9526654612e-4	0	0.0269299159952	0	-11.65463557163	0	-0.022262308623	0	3.7392407510e-5
1.9573417814877	4674.99918678218728019	0	0	0	-3.268886082181	0	212.07235004977	0	2.7023088682012	0	0	0	0	0	0	0	7.8384922515e-4	0	0.0619286170584	0	-10.73679505970	0	-0.051194886229	0	1.5010256703e-4
3.1622776601684	4166.92956220277665125	0	0	0	-4.834207185401	0	163.11005664264	0	3.9963218721637	0	0	0	0	0	0	0	0.0030591806538	0	0.1379677210148	0	-9.917560251705	0	-0.114054569860	0	5.8581530067e-4
5.1089697745069	3591.17929446078369438	0	0	0	-6.711800164317	0	93.727432264281	0	5.5484824645609	0	0	0	0	0	0	0	0.0113414586008	0	0.2820392477093	0	-8.004309180293	0	-0.233155007885	0	0.0021718233527
8.2540418526802	2885.58525436633908612	0	0	0	-8.272291159871	0	17.028980379184	0	6.8385025356246	0	0	0	0	0	0	0	0.0377719228160	0	0.4574038529069	0	-2.960592220836	0	-0.378124675191	0	0.0072331035133
13.335214321633	2092.88816969630806852	0	0	0	-8.471436050981	0	-29.34137564626	0	7.0031307887283	0	0	0	0	0	0	0	0.1021524327839	0	0.4675118344146	0	2.1642252395385	0	-0.386480698430	0	0.0195615966940
21.544346900319	1368.54733023589324148	0	0	0	-6.833156128729	0	-36.05661108957	0	5.6488044979990	0	0	0	0	0	0	0	0.2024008985095	0	0.1801325860070	0	3.0661060327110	0	-0.148911241439	0	0.0387585947711
34.807005884284	824.632888246455195258	0	0	0	-3.884376094746	0	-23.96278846583	0	3.2111195386960	0	0	0	0	0	0	0	0.2616722821693	0	-0.190208072684	0	1.4188384411078	0	0.1572404019883	0	0.0501087199817
56.234132519035	467.163344053608227568	0	0	0	-0.973581997479	0	-10.54170470590	0	0.8048366322859	0	0	0	0	0	0	0	0.1863720857507	0	-0.276540249811	0	0.1573420932911	0	0.2286091196482	0	0.0356891703617
90.851757565169	250.383284898712645372	0	0	0	0.7036644217062	0	-2.707057327980	0	-0.581702316694	0	0	0	0	0	0	0	0.0506811389329	0	-0.127340798241	0	-0.081636862143	0	0.1052695504579	0	0.0097051433116
146.77992676221	125.383131521685797338	0	0	0	1.1408173405170	0	0.1796439710580	0	-0.943086035663	0	0	0	0	0	0	0	-0.031066107931	0	-0.006350481045	0	-0.012184701703	0	0.0052497887092	0	-0.005948978968
237.13737056617	56.8602855044743904500	0	0	0	0.8285474913596	0	0.6288173692374	0	-0.684940122518	0	0	0	0	0	0	0	-0.054905574880	0	0.0360711606709	0	0.0325685297081	0	-0.029819153962	0	-0.010514098224
383.11868495573	23.0637512439583751700	0	0	0	0.2886798767269	0	0.2715989474559	0	-0.238644654888	0	0	0	0	0	0	0	-0.027804454031	0	0.0219712644833	0	0.0218033288933	0	-0.018163111643	0	-0.005324391218
618.96581889126	8.87787097016402704242	0	0	0	0.0495475034712	0	0.0491803084720	0	-0.040959719813	0	0	0	0	0	0	0	-0.003047886971	0	0.0026071590909	0	0.0027136078311	0	-0.002155275208	0	-5.836526264e-4
1000.0000000000	3.40133836704636705051	0	0	0	0.0072831830652	0	0.0072387975035	0	-0.006020830855	0	0	0	0	0	0	0	-1.741224914e-4	0	1.4986585386e-4	0	1.5672094617e-4	0	-1.238904678e-4	0	-3.334344429e-5
