...............................OOO
................................O
................................O..O
................................O..O
.................................O.O
................................................OO
................................................OO


................................O
...............................O.O
................................O
.................................................O
................................................O.......OO
..............................OOOO......................OO
..............................OO...O..........O
...............................O....O.........O.O
.................................O.OO..........O
..................................O


..........................................O.O.OO
.........................O................O.O
........................OOO.................O..O
...........................................O...O
........................OOO................OOOO..OO
.........................OO.OO..............O.....OO
...........................O.....................O


.OOO
..O
..O..O
..O..O
...O.O
..................OO
..................OO
........................O
.......................OOO
..O...................OO.OO
.O.O..................O.O
..O...................O


OOOO
OO...O.............O
.O....O...........O.O
...O.OO...........O
....O...............OO
.....................O
..................OOO
...................OO
................O
................OO
................OO
......OO......OO
......OO....OO
............OO.O
..............OO




..............OO
..............OO