## parameters of the Milky Way + LMC potential for the case of moving LMC but non-evolving potentials.
## Units: length=1 kpc, velocity=1 km/s, mass=232500 Msun, G=1

### parameters of halo density profile
[Potential halo]
file = mw00.pot

[Potential bulge]
Type              = Spheroid
# total mass
mass              = 51600
# break radius in density profile
scaleRadius       = 0.2
# exponential cutoff radius
outerCutoffRadius = 1.8
# inner power-law slope
gamma             = 0.0
# outer power-law slope
beta              = 1.8
# flattening (z/R)
axisRatioZ        = 1.0

### parameters of disk density profile
[Potential disk]
Type              = Disk
# surface density at R=0, corresponds to the total mass of unity (Sigma0 = Mtotal / (2 pi Rdisk^2) )
SurfaceDensity    = 3803.5
# scale radius of exponential disk (Rdisk)
ScaleRadius       = 3.0
# scale height (Hdisk)
# positive value corresponds to exponential vertical profile, and negative - to isothermal (sech^2)
ScaleHeight       = -0.4

[potential LMC]
type=spheroid
gamma=1
beta=3
alpha=1
scaleradius=10.8
outercutoffradius=108
mass=645000
center=trajlmc.txt

[potential acc]
# time-dependent acceleration of the Milky Way-centered reference frame
type=UniformAcceleration
file=accel.txt
