## parameters of the Milky Way + LMC potential for the case of moving LMC and evolving potentials of both MW halo and LMC
## Units: length=1 kpc, velocity=1 km/s, mass=232500 Msun, G=1

### parameters of halo density profile
[Potential halo]
type=evolving
Timestamps
-1.50000000 mw00.pot
-1.43750000 mw01.pot
-1.37500000 mw02.pot
-1.31250000 mw03.pot
-1.25000000 mw04.pot
-1.18750000 mw05.pot
-1.12500000 mw06.pot
-1.06250000 mw07.pot
-1.00000000 mw08.pot
-0.93750000 mw09.pot
-0.87500000 mw10.pot
-0.81250000 mw11.pot
-0.75000000 mw12.pot
-0.68750000 mw13.pot
-0.62500000 mw14.pot
-0.56250000 mw15.pot
-0.50000000 mw16.pot
-0.43750000 mw17.pot
-0.37500000 mw18.pot
-0.31250000 mw19.pot
-0.25000000 mw20.pot
-0.18750000 mw21.pot
-0.12500000 mw22.pot
-0.06250000 mw23.pot
0.00000000 mw24.pot
0.06250000 mw25.pot
0.12500000 mw26.pot
0.18750000 mw27.pot
0.25000000 mw28.pot

[Potential bulge]
Type              = Spheroid
# total mass
mass              = 51600
# break radius in density profile
scaleRadius       = 0.2
# exponential cutoff radius
outerCutoffRadius = 1.8
# inner power-law slope
gamma             = 0.0
# outer power-law slope
beta              = 1.8
# flattening (z/R)
axisRatioZ        = 1.0

### parameters of disk density profile
[Potential disk]
Type              = Disk
# surface density at R=0, corresponds to the total mass of unity (Sigma0 = Mtotal / (2 pi Rdisk^2) )
SurfaceDensity    = 3803.5
# scale radius of exponential disk (Rdisk)
ScaleRadius       = 3.0
# scale height (Hdisk)
# positive value corresponds to exponential vertical profile, and negative - to isothermal (sech^2)
ScaleHeight       = -0.4

[potential LMC]
type=evolving
center=trajlmc.txt
Timestamps
-1.50000000 lmc00.pot
-1.43750000 lmc01.pot
-1.37500000 lmc02.pot
-1.31250000 lmc03.pot
-1.25000000 lmc04.pot
-1.18750000 lmc05.pot
-1.12500000 lmc06.pot
-1.06250000 lmc07.pot
-1.00000000 lmc08.pot
-0.93750000 lmc09.pot
-0.87500000 lmc10.pot
-0.81250000 lmc11.pot
-0.75000000 lmc12.pot
-0.68750000 lmc13.pot
-0.62500000 lmc14.pot
-0.56250000 lmc15.pot
-0.50000000 lmc16.pot
-0.43750000 lmc17.pot
-0.37500000 lmc18.pot
-0.31250000 lmc19.pot
-0.25000000 lmc20.pot
-0.18750000 lmc21.pot
-0.12500000 lmc22.pot
-0.06250000 lmc23.pot
0.00000000 lmc24.pot
0.06250000 lmc25.pot
0.12500000 lmc26.pot
0.18750000 lmc27.pot
0.25000000 lmc28.pot

[potential acc]
# time-dependent acceleration of the Milky Way-centered reference frame
type=UniformAcceleration
file=accel.txt
