\input{preamble.tex}
\begin{document}
\setstretch{0.88}
%SECTION AND SUBSECTION SIDEWORDS. IGNORE THIS. Wasn't able to put inside preamble. 

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\numberwithin{equation}{section}
\numberwithin{figure}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.


\makeatletter
\renewcommand{\section}{%
\@startsection{section}
{1}
\z@
{1\baselineskip plus \baselineskip}
{-1em}
{\normalfont\Large\bfseries}% \scshape
}
\makeatother
\makeatother

%END OF SECTION AND SUBSECTION SIDEWORDS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% IGNORE ALL THE ERRORS
% THEY'RE ALL POINTLESS
% Life is like a box of oranges, sometimes you get mouldy ones that are only good for stepping on. Those are the errors you currently face.
% Then you have the good oranges, which you use to make orangeade. 

{\fontsize{35}{35}\selectfont \textbf{Computer Modelling Project}} \\ 
\vspace{-1em}
\begin{adjustbox}{max width=0.8\columnwidth}
\say{{\fontsize{20}{20}\selectfont \textit{Astronomical N Body Modelling}}} \normalsize
\end{adjustbox}

\vspace{2em}

\tableofcontents %ignore @mkboth error, erroneous. 

\chapter{Placeholder that is here to hold place}
\section{Another placeholder}
\subsection{Holy placeholders}
\subsubsection{My lord.}

Insert text.  

\newpage
\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography


\end{document}