\documentclass[14pt]{extreport} 
% extreport, extarticle, extbook. Font functionality.
% report, article, book.
\usepackage[utf8]{inputenc} % https://www.youtube.com/watch?v=SAHpKCwTAmM listen to this when deadline is due 
\usepackage[english]{babel}
\usepackage{extsizes} % https://tex.stackexchange.com/tags/extsizes/info, 14 17 and 20 are extra sizes on top of base.
\usepackage{graphicx, adjustbox} %remove adjustbox if issues persist
\usepackage{nonfloat}
\graphicspath{ {Cthesework/} }
\usepackage{float}
\usepackage{parskip}
\usepackage{pdfpages}
\usepackage{graphics}
\usepackage{comment}
\usepackage{multicol}
\usepackage[T1]{fontenc} % bit redundant but whatever. 

\counterwithin*{equation}{section} 
\counterwithin*{equation}{subsection}
\counterwithin*{equation}{subsubsection}
\newcommand{\sect}[1]{%%%
    \section*{#1}%%%
    \addcontentsline{toc}{section}{#1}%%%
    \refstepcounter{section}%%%
} %to enumerate sections and put them in toc even they are not enumerated :) 


\renewcommand{\thesubsubsection} {\thesubsection.\alph{subsubsection}} %to enumerate subsubsections with letters ;)% 
\renewcommand\theequation{\ifnum\value{subsubsection}>0 \thesubsubsection\else
                          \ifnum\value{subsection}>0 \thesubsection\else
                          \thesection\fi\fi.\arabic{equation}}


\usepackage{blindtext} 
\usepackage{wrapfig}
\usepackage{caption}

% \usepackage[nosuper]{glossaries} enable for glossaries
% \usepackage[font=large,labelfont=bf,tableposition=top]{caption} 
% \usepackage[toc,page]{appendix} enable with appendices involved
\usepackage{bm}

\usepackage[compact]{titlesec} 
\usepackage{titletoc} %more useful stuff https://ctan.org/pkg/titletoc
\titlespacing{\section}{0pt}{*0}{*0}


% CUSTOM TABLE OF CONTENTS FORMATTING. *expletive* took a long time to do. Forces toc onto first page and makes it
\makeatletter
\renewcommand\tableofcontents{%
  \section*{{{\fontsize{30}{30}\selectfont \contentsname \vspace{+1.2em} \newline}}
   %remove if necessary. Scales contents spacing. 
    \@mkboth
  }%
  \@starttoc{toc}%
}
\makeatother

% REMOVES CHAPTER HEADERS. 
\titleformat{\chapter}[display] 
  {\normalfont\bfseries}{}{0pt}{\Large}
  
% CUSTOM CHAPTER SECTION AND SUB FONT SIZE %%%%%%%%%%%%%%%%%%%%%
\titleformat{\chapter}
  {\normalfont\fontsize{32}{32}\bfseries}{\thechapter}{1em}{} % FOR BOLD TEXT {\normalfont\fontsize{25}{25}\bfseries}{\thechapter}{1em}{} see https://www.dickimaw-books.com/latex/novices/html/fontstyle.html %
  
\titleformat{\section}
  {\normalfont\fontsize{28}{28}\bfseries}{\thesection}{1em}{}

\titleformat{\subsection}
  {\normalfont\fontsize{24}{24}\bfseries}{\thesubsection}{1em}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% INDENTATION CUSTOMISATION
\usepackage{tocloft}
\setlength{\cftchapindent}{0pt}
% \setlength{\cftsecindent}{0pt}% Remove indent for \section
% \setlength{\cftsubsecindent}{0pt}% Remove indent for \subsection
% \setlength{\cftsubsubsecindent}{0pt}% Remove indent for \subsubsection
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{siunitx}
\usepackage{pgfplots}
\usepackage{filecontents}


\usetikzlibrary{plotmarks}
\usepackage{fancyhdr}
\usepackage[a4paper, total={7in, 10in}]{geometry}
\pgfplotsset{compat=1.15} %use pgfplots for graphics. tikz works too.


\newcommand\myfigure[1]{%
\medskip\noindent\begin{minipage}{\columnwidth}
\centering%
#1%
%figure,caption, and label go here
\end{minipage}\medskip}
\renewcommand{\footnotesize}{\normalsize}

\usepackage[style=numeric,backend=biber, sorting=none]{biblatex}
\addbibresource{bibtex.bib}
\DeclareCiteCommand{\supercite}[\mkbibsuperscript] %citation style \supercite{} 
  {\iffieldundef{prenote}
     {}
     {\BibliographyWarning{Ignoring prenote argument}}%
   \iffieldundef{postnote}
     {}
     {\BibliographyWarning{Ignoring postnote argument}}}
  {\usebibmacro{citeindex}%
   \bibopenbracket\usebibmacro{cite}\bibclosebracket}
  {\supercitedelim}
  {}
 
\usepackage{hyperref}
\newcommand\fnurl[2]{%
\href{#2}{#1}\footnote{\url{#2}}%
}
\usepackage{booktabs,tabularx}
 

\setlength{\parindent}{0em} %disable if you require indentation. Alter to 0.3em for "cute" indentation <3 
\setlength{\parskip}{0.7em} %use /vspace where it breaks \vfill for end of page



\usepackage{dirtytalk}
\usepackage{lipsum} % Hah subarashii.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{mathabx}
\usepackage{mathptmx}
\usepackage{setspace}
\usepackage{enumitem}

\sisetup{round-mode=places}

\setcounter{secnumdepth}{-1} %1 removes subsection index. 0 removes section + sub. -1 removes chapter. -2 removes *everything*

%For future use remember that this is a format for books and reports and the like, not lab reports. Tables gonna be shitty if you try to use it for those. 


